             #_--"""""--_#
           #*             *#
         #+           .----.+#
       #.'           /-*-.  \'.#
      #/            / _/..\  \ \#   =================================================
     #:         _.--*'__-.*   * :#   _                     __ _     _            _
     #|    _.- ' __     /  ____\|#  | |_ _   _ _ __   ___ / _(_)___| |__    __ _| |_
     #|  <.     //\\   :_./    \|#  | __| | | | '_ \ / _ \ |_| / __| '_ \  / _` | __|
     #|  __'>   \\//   : |      |#  | |_| |_| | | | |  __/  _| \__ \ | | || (_| | |_
     #:  `.             \'     /:#   \__|\__,_|_| |_|\___|_| |_|___/_| |_(_)__,_|\__|
      #\   `.            '.__.'/#   =================================================
       #'.    `- _    _.-'   .'#
         #+       '*-----___+#                        tmux config
          ##.             .##
             #*--.....--*#


# navigate panes with Alt+Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar
set -g status-interval 50 
set -g status-right "#[fg=black,bg=green]#(tmux-mem-cpu-load -i 2 -a 0)  |  #{=21:pane_title} %H:%M %d-%b-%y"
set -g status-right-length 80

# stay in same path when creating new split
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# enable full color support inside tmux
set -g default-terminal "screen-256color"

